<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MagicAiGateway.DB.Client</PackageId>
    <Title>Magic AI Gateway Database Client</Title>
    <Description>Database API endpoint discovery, secure direct transport, typed security clients, and application credential attachment.</Description>
    <Authors>MagicCodingMan</Authors>
    <RepositoryUrl>https://github.com/magiccodingman/MagicAiGateway</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicAiGateway.DB.Contracts\MagicAiGateway.DB.Contracts.csproj" />
    <ProjectReference Include="..\MagicAiGateway.Client\MagicAiGateway.Client.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
