# MagicAiGateway

./: .gitignore  Agent.md  Directory.Build.props  Directory.Build.targets  MagicAiGateway.sln  README.md
MCP/: README.md  (+1 more)
MagicAiApi/: GatewayApplicationAuthorizationMiddleware.cs  GatewayControllers.cs  GatewayDatabaseServices.cs  GatewayNetworking.cs  GatewayProtocol.cs  GatewayProxyEndpoint.cs  GatewayRuntime.cs  GlobalUsings.cs  MagicAiApi.csproj  MagicAiApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MagicAiApi/Controllers/: GatewayFabricServicesController.cs  GatewayHealthController.cs  GatewayHeartbeatController.cs  GatewayInfoController.cs  GatewayModelsController.cs  GatewayPairingController.cs  GatewayStatusController.cs  GatewayTokenizerController.cs  MagicServicesController.cs  WeatherForecastController.cs
MagicAiApi/Properties/: launchSettings.json
MagicAiApi/Protocol/: HttpGatewayRunOutput.cs  ManagedToolsService.cs
MagicAiGateway.Client/: MagicAiGateway.Client.csproj  MagicAiGatewayClient.cs  README.md
MagicAiGateway.Client.Tests/: ClientFoundationTests.cs  MagicAiGateway.Client.Tests.csproj  README.md
MagicAiGateway.Client.Tests/Infrastructure/: LoopbackGatewayServer.cs  TemporaryDirectory.cs
MagicAiGateway.Client.Tests/Integration/: LoopbackGatewayClientTests.cs  MagicProtocolClientTests.cs
MagicAiGateway.Client.Tests/Live/: LiveGatewayClientTests.cs  LiveGatewayTestContext.cs  LiveGatewayTestSettings.cs
MagicAiGateway.Client.Tests/Unit/: FileGatewayTrustStoreTests.cs  GatewayCandidateTests.cs  GatewayCredentialProviderTests.cs  ProtocolEnvelopeTests.cs  RawGatewayClientValidationTests.cs
MagicAiGateway.Client/Authentication/: GatewayCredentials.cs
MagicAiGateway.Client/Chat/: MagicChatClient.cs
MagicAiGateway.Client/Configuration/: MagicAiGatewayClientOptions.cs
MagicAiGateway.Client/Connection/: GatewayConnection.cs
MagicAiGateway.Client/DependencyInjection/: ServiceCollectionExtensions.cs
MagicAiGateway.Client/Discovery/: GatewayDiscovery.cs
MagicAiGateway.Client/Protocol/: MagicAiGatewayProtocol.cs
MagicAiGateway.Client/ProtocolServices/: MagicProtocolClient.cs
MagicAiGateway.Client/Security/: GatewayTrust.cs
MagicAiGateway.Client/Transport/: RawGatewayClient.cs
MagicAiGateway.DB/: MagicAiGateway.DB.csproj  MagicAiGatewayDbContext.cs  MagicAiGatewayDbContextFactory.cs
MagicAiGateway.DB.API/: MagicAiGateway.DB.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MagicAiGateway.DB.API/Authorization/: MagicApplicationAuthorizationMiddleware.cs
MagicAiGateway.DB.API/Configuration/: DatabaseApiOptions.cs
MagicAiGateway.DB.API/Controllers/: ApplicationSecurityController.cs  DatabaseInfoController.cs  HealthController.cs  UserSecurityController.cs
MagicAiGateway.DB.API/Database/: DatabaseConnectionStringFactory.cs  DatabaseReadinessState.cs  DatabaseStartupService.cs  PostgresProvisioning.cs
MagicAiGateway.DB.API/Fabric/: DatabaseGatewayPairing.cs
MagicAiGateway.DB.API/Security/: ApiKeySecrets.cs  ApplicationSecurityService.cs  SecurityBootstrapper.cs  SecuritySeedIds.cs  UserSecurityService.cs
MagicAiGateway.DB.Client/: MagicAiGateway.DB.Client.csproj
MagicAiGateway.DB.Client/Authentication/: DatabaseApiCredentials.cs
MagicAiGateway.DB.Client/Configuration/: DatabaseApiClientOptions.cs
MagicAiGateway.DB.Client/Connection/: DatabaseApiConnection.cs  DatabaseApiEndpointResolvers.cs  DatabaseEndpointRefreshService.cs
MagicAiGateway.DB.Client/DependencyInjection/: ServiceCollectionExtensions.cs
MagicAiGateway.DB.Client/Security/: DatabaseSecurityClient.cs
MagicAiGateway.DB.Client/Transport/: RawDatabaseApiClient.cs
MagicAiGateway.DB.Contracts/: AuthorizationAttributes.cs  FabricServiceContracts.cs  MagicAiGateway.DB.Contracts.csproj  SecurityContracts.cs  SecurityEnums.cs
MagicAiGateway.DB.Tests/: DatabaseClientOptionsTests.cs  DatabaseConfigurationTests.cs  MagicAiGateway.DB.Tests.csproj  SecurityContractTests.cs
MagicAiGateway.DB/Entities/: SecurityEntities.cs
MagicAiGateway.DB/Migrations/: 20260717190000_InitialSecurityFoundation.cs  MagicAiGatewayDbContextModelSnapshot.cs
MagicAiGateway.MCP.Package/: Class1.cs  MagicAiGateway.MCP.Package.csproj  MagicMcpPackageAttribute.cs  MagicMcpPackageBootstrap.cs  MagicMcpPackageBuilder.cs  MagicMcpPackageConfigurationException.cs  MagicMcpPackageInstanceContext.cs  MagicMcpPackageManifest.cs  MagicMcpPackageManifestValidator.cs  MagicMcpPackageOptionsBuilder.cs  MagicMcpToolController.cs  README.md
MagicAiGateway.MCP.Package.Template/: MagicAiGateway.MCP.Package.Template.csproj  MagicAiGateway.MCP.Package.Template.http  Program.cs  ReadMe.md  WeatherForecast.cs
MagicAiGateway.MCP.Package.Template/MCP/: ExampleTools.cs
MagicAiGateway.MCP.Package.Template/Properties/: launchSettings.json
MagicAiGateway.MCP.Package.Template/Runtime/: InteropErrorState.cs  MagicMcpExports.cs  MagicMcpStatus.cs  PackageInstance.cs  PackageInstanceContext.cs  PackageManifest.cs  PackageReceiveResult.cs  PackageRuntime.cs
MagicAiGateway.MCP.Package.Template/Services/: ExampleBackgroundService.cs  ExampleState.cs
MagicAiGateway.MCP.Package/Hosting/: MagicMcpToolRegistrationExtensions.cs
MagicAiGateway.MCP.Package/Runtime/: InteropErrorState.cs  MagicMcpExports.cs  MagicMcpPackageDefinition.cs  MagicMcpPackageRegistry.cs  MagicMcpStatus.cs  PackageInstance.cs  PackageReceiveResult.cs  PackageRuntime.cs
MagicAiGateway.MCP.Package/Serialization/: MagicMcpPackageJsonContext.cs
MagicAiGateway.Protocol/: MagicAiGateway.Protocol.csproj  MagicAiGatewayProtocol.cs  README.md
MagicAiGateway.Protocol/Gateway/: ServiceContracts.cs  StreamingContracts.cs
MagicAiGateway.Protocol/Models/: MagicChatMessage.cs
MagicAiGateway.Protocol/OpenAi/: ChatCompletionContracts.cs
SharedMagic/: Class1.cs  SharedMagic.csproj
SharedMagic/Configuration/: FabricOptions.cs
SharedMagic/Contracts/: FabricContracts.cs
SharedMagic/Discovery/: MdnsDiscovery.cs
SharedMagic/Execution/: GatewayExecutionPlan.cs  GatewayRunManager.cs  GatewayRunState.cs  (+2 more)
(+53 files in other folders)
