<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MagicAiGateway.Client</PackageId>
    <Title>Magic AI Gateway Client</Title>
    <Description>Discovery, secure connection resolution, raw HTTP transport, and protocol contracts for Magic AI Gateway clients.</Description>
    <Authors>MagicCodingMan</Authors>
    <RepositoryUrl>https://github.com/magiccodingman/MagicAiGateway</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicAiGateway.Protocol\MagicAiGateway.Protocol.csproj" />
  </ItemGroup>
</Project>
