<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <PackageId>MagicAiGateway.MCP.Package</PackageId>
        <Version>0.1.0-preview.1</Version>
        <Authors>MagicAiGateway</Authors>
        <Description>Build NativeAOT MagicAiGateway MCP package libraries with controller-style tools, dependency injection, hosted services, and a stable native ABI.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mcp;model-context-protocol;nativeaot;interop;plugins</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicAiGateway.MCP.Package.Generators\MagicAiGateway.MCP.Package.Generators.csproj"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\MagicAiGateway.MCP.Package.Generators\bin\$(Configuration)\netstandard2.0\MagicAiGateway.MCP.Package.Generators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

</Project>
