<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicAiGateway.DB\MagicAiGateway.DB.csproj" />
    <ProjectReference Include="..\MagicAiGateway.DB.Contracts\MagicAiGateway.DB.Contracts.csproj" />
    <ProjectReference Include="..\MagicAiGateway.Client\MagicAiGateway.Client.csproj" />
    <ProjectReference Include="..\SharedMagic\SharedMagic.csproj" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>
</Project>
