<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicAiGateway.MCP.Package\MagicAiGateway.MCP.Package.csproj" />
        <ProjectReference Include="..\MagicAiGateway.MCP.Package.Generators\MagicAiGateway.MCP.Package.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
